<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E4E4E4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="1.5dp"
        android:orientation="horizontal"
        android:background="#2E47DA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/click"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:paddingHorizontal="10dp"
            android:drawableLeft="@drawable/back" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2E47DA"
            android:drawableRight="@drawable/help1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="      Mua coin"
            android:textColor="#ffff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2E47DA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Tổng coin trong tài khoản"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="300 Coin"
                    android:textColor="#ffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

                    <Button
                        android:id="@+id/button50"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn"
                        android:text="+50 coin"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                    <Button
                        android:id="@+id/button100"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn"
                        android:text="+100 coin"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        app:layout_constraintStart_toEndOf="@+id/button"
                        app:layout_constraintTop_toTopOf="@+id/button" />

                    <Button
                        android:id="@+id/button150"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn"
                        android:text="+150 coin"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        app:layout_constraintEnd_toStartOf="@+id/button4"
                        app:layout_constraintTop_toTopOf="@+id/button4" />

                    <Button
                        android:id="@+id/button200"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn"
                        android:text="+200 coin"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
                        app:layout_constraintTop_toTopOf="@+id/button2" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/aaaa"
                    android:paddingBottom="5dp"
                    android:text=" 1.000 đồng ứng với 1 coin VTI"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Coin"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"
                android:background="#E4E4E4"
                android:padding="22dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom2"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thông tin thanh toán"
                        android:textColor="#1E88E5"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số tiền thanh toán là  "
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.000 đ "
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Các phương thức thanh toán"
                    android:textColor="#2E47DA"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom1"
                        android:button="@drawable/custom_radio_btn"
                        android:checked="true"
                        android:gravity="center|left"
                        android:layoutDirection="rtl"
                        android:padding="11dp"
                        android:text="Thanh toán tại văn phòng" />

                    <RadioButton
                        android:padding="11dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom1"
                        android:layoutDirection="rtl"
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:button="@drawable/custom_radio_btn"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán qua chuyển khoản" />

                </RadioGroup>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/custom_btn"
                    android:text="Xác nhận"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>